<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
           background-image: url(abes2.png);
           background-size:cover;
           backdrop-filter: blur(5px);
           background-position:center;
           
                     
            
        }
        button{
            background-color: #fff;
            padding: 10px 10px;
            width: 20%;
        }
        
        .login-main{
            border: 9px solid rgb(193, 158, 45);
            margin: 0 250px;
             margin-top: 100px; 
            /* margin: 100px auto ; */
            /* align-content: center; */
            padding: 100px 50px;
            text-align: center;
            background-color: #0c0c0c;
            opacity: 0.9;
            width: 50%;
            color: #ffff;
            background: linear-gradient(to left ,#1a1616,#5d5959);

        }

  .login-head{
            text-align: center;
            font-size: 50px;
            font-weight: 600px;
            margin: 5px 5px;
            padding: 5px 5px;
        }


    </style>

</head>
<body>


    <div class="login-main">

    <div class="login-head">Login Here :</div> <br>

    <form action="#">

        <label for="name">Enter name</label>
        <input type="text" placeholder="enter your name " maxlength="15" > <br><br>

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="********" maxlength="10"> <br> <br>

        
        <button type="submit">Submit</button>
        <button type="submit">Next</button>
        

    </form>
</div>


</body>
</html>