<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /* background:#5f5f5f; */
            background: linear-gradient(to left, #615c5c, #717769);
            
        }

        #toptext{
            color: #ffff;
            font-weight: 600px;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Times, serif, Geneva, Tahoma, sans-serif;
            
        }

        table{
            margin: 0;
            padding: 0;
            width: 100%;
            border-collapse: collapse;
            

        }
        #tr1{
            border-bottom: 2.5px solid black;
        }
        

        #tr2{
            font-size: 18px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-color: #f5f5f5; */
            background: linear-gradient(to left, #9b8b8b, #abbb97);
           
           
        }

        a{
            text-decoration: none;
            color: black;
            padding: 3px;
            margin: 15px;
            width: 80px;
          
            border-radius: 40px;
        }
        a:hover{
            background-color:#acba9b ;
            color: black;
            transition: all 0.6s;
        }
        
        #toptext marquee{
            font-weight: 40px;
            font-size: 15px;
            color: black;
        }
        
        
    </style>
</head>
<body >

    <table   display="block" overflow="hidden">

        <tr align="center" id="tr1">

            <td><img src="./abesec.png" alt="" width="250px"></td>
            <td id="toptext" colspan="4" >ABES ENGINEERING COLLEGE: BOOK STORE   

                <marquee behavior="scrolling" direction="left"  scrollamount="5">Harsh Raj(CS-B) 2023B0121134</marquee>
            </td>
           
        </tr> 
 
        <tr id="tr2"  > 
          

            <td><a href="#">Home</a></td>
            <td><a href="./login.html" target="cols2">Login</a></td>
            <td><a href="./registration/index.html" target="cols2">Registration</a></td>
            <td><a href="./catalogue/index.html " target="cols2">Catalogue</a></td>
            <td><a href="./cart.html" target="cols2">Cart</a></td>
        
       
        </tr>
       
    </table>

    
    
</body>
</html>